# teachers-pet

./: pom.xml
src/application/: Controller.java  DataAdapter.java  Main.java  NodeGenerator.java  XMLHandler.java
src/main/java/application/: Controller.java  DataAdapter.java  Main.java  MainView.fxml  NodeGenerator.java
src/main/java/model/: Question.java
src/main/resources/: MainView.fxml  log4j2.xml  stylesheet.css
src/model/: Question.java  Table.java
